## db
apiVersion: apps/v1
kind: Deployment
metadata:
  name: m2rs-config-service
spec:
  replicas: 1
  serviceName: m2rs-config-service
  selector:
    matchLabels:
      app: m2rs-config
  template:
    metadata:
      labels:
        app: m2rs-config
    spec:
      containers:
        - name: m2rs-config-service
          image: hwpark11/m2rs-config-service
          envFrom:
            - configMapRef:
                name: m2rs-common-config
---
apiVersion: v1
kind: Service
metadata:
  name: m2rs-config-service-domain
spec:
  selector:
    app: m2rs-config
  ports:
    - name: http
      port: 8888
      targetPort: 8888
  type: ClusterIP
