## db
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: m2rs-db-service
spec:
  replicas: 1
  serviceName: m2rs-db-service
  selector:
    matchLabels:
      app: m2rs-db
  template:
    metadata:
      labels:
        app: m2rs-db
    spec:
      containers:
        - name: m2rs-db
          image: mariadb
          envFrom:
            - configMapRef:
                name: m2rs-db-config
---
apiVersion: v1
kind: Service
metadata:
  name: m2rs-db-service-domain
spec:
  selector:
    app: m2rs-db
  ports:
    - name: http
      port: 3306
      targetPort: 3306
  type: LoadBalancer